<!DOCTYPE html>
<html>
  
  <head>
  <style>
  
/* Page frame */
  
    #outer {
      position: relative;
	  top: 0px;
	  width:750px;
	  height: 500px;
	  margin: 15px auto;
	  background-color: white;
	  background-border: black;
  }

/* Page header */
  
      #startwatch {
	    top: 0;
	    position: absolute;
	    float: left;
	    left: 250px;
}    
		
		/* Paragraph */
  
    #title {
       position: absolute;
	   top: 50px;
	   left: 225px;
	   background color: white;
	   text-align:center;
	   font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	   font-size: 60px;
}
     
	#content {
	   position: absolute;
	   top: 225px;
	   left: 200px;
	   font-family: sane-serif;
	   font-size: 20px;
}

/* Navigation */
	  
	  #done {
	    position: absolute;
		top: 400px;
		left: 335px;
		background-color: #7BC945;
		border-radius: 5px;
		border: 1px #7BC945 solid;
	    font-size: 30px;
		font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
		font-weight: 100;
		color: white; 
	  }
	  
  </style>
  
  <title>Thank You</title>
  </head>
  
  <body>  

<!-- Page frame -->

<div id = "outer">

<!-- Page header -->

  <div id = "Startwatch">
     <img src = "http://i1278.photobucket.com/albums/y517/Glynne_John_Owen/Startwatch_zps58cda4fa.png" border = "0" alt = " photo Startwatch_zps58cda4fa.png"/></a>
  </div>

  <!-- Paragraph -->
  
  <div id = "title">
	    <p>Thank you</p>
  </div>
  
  <p id = "content">For checking out our prototype</br>
  <br>Help us make Startwatch a better experience via <a href = https://twitter.com/gloliquid>Twitter</a></br>
  <br> Or email: <a href="mailto:glynne@gloliquid.com">glynne@gloliquid.com</a></br>
  </p>
<!-- Page navigation -->
	
	<div>
	<a href = index.html >
	 <button id = "done" onclick = "done()">Done</button>
	</a>
	</div>
	
</div>
  </body>
</html>
